{
  "name": "WhereCanIWatch",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@freakycoder/react-native-bounceable": "^0.2.2",
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/native-stack": "^6.7.0",
    "@reduxjs/toolkit": "^1.8.5",
    "@zcorefinance/react-native-country-picker-modal": "^0.8.4",
    "axios": "^0.27.2",
    "cheerio": "^0.22.0",
    "country-list": "^2.2.0",
    "events": "^3.3.0",
    "nodemon": "^2.0.19",
    "puppeteer": "^16.1.0",
    "react": "17.0.2",
    "react-native": "0.68.2",
    "react-native-animated-spinkit": "^1.5.0",
    "react-native-dropdown-picker": "^5.4.2",
    "react-native-dynamic-search-bar": "^2.0.2",
    "react-native-flags": "^1.0.0",
    "react-native-gesture-handler": "^2.5.0",
    "react-native-gradient-card-view": "^0.2.1",
    "react-native-keyevent": "^0.2.8",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-localize": "^2.2.3",
    "react-native-modern-login-screen": "^0.1.1",
    "react-native-paper": "^4.12.4",
    "react-native-reanimated": "^2.9.1",
    "react-native-safe-area-context": "^4.3.1",
    "react-native-screens": "^3.15.0",
    "react-native-searchable-country-dropdown": "^1.0.1",
    "react-native-select-dropdown": "^2.0.4",
    "react-native-spinkit": "^1.5.1",
    "react-native-vector-icons": "^9.2.0",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/runtime": "^7.18.3",
    "@react-native-community/eslint-config": "^3.0.2",
    "babel-jest": "^28.1.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^8.18.0",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^28.1.1",
    "metro-react-native-babel-preset": "^0.71.1",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
